# This rule is not used by the project k8s-jumperless itself.
# It is provided to allow the cluster admin to help manage permissions for users.
#
# Grants read-only access to jumperless.detiber.us resources.
# This role is intended for users who need visibility into these resources
# without permissions to modify them. It is ideal for monitoring purposes and limited-access viewing.

apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  labels:
    app.kubernetes.io/name: k8s-jumperless
    app.kubernetes.io/managed-by: kustomize
  name: jumperless-viewer-role
rules:
- apiGroups:
  - jumperless.detiber.us
  resources:
  - jumperlesses
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - jumperless.detiber.us
  resources:
  - jumperlesses/status
  verbs:
  - get
