# This rule is not used by the project k8s-jumperless itself.
# It is provided to allow the cluster admin to help manage permissions for users.
#
# Grants full permissions ('*') over jumperless.detiber.us.
# This role is intended for users authorized to modify roles and bindings within the cluster,
# enabling them to delegate specific permissions to other users or groups as needed.

apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  labels:
    app.kubernetes.io/name: k8s-jumperless
    app.kubernetes.io/managed-by: kustomize
  name: jumperless-admin-role
rules:
- apiGroups:
  - jumperless.detiber.us
  resources:
  - jumperlesses
  verbs:
  - '*'
- apiGroups:
  - jumperless.detiber.us
  resources:
  - jumperlesses/status
  verbs:
  - get
