name: Lint Proxy

permissions:
  contents: read

on:
  push:
    paths:
      - 'utils/proxy/**'
    branches:
      - main
    tags:
      - 'v*'
  pull_request:
    paths:
      - 'utils/proxy/**'

jobs:
  lint-proxy:
    uses: ./.github/workflows/_lint.yml
    with:
      go-version-file: "utils/proxy/go.mod"
      go-cache-dependency-path: "utils/proxy/go.sum"
      module-working-directory: "utils/proxy"
