name: Emulator Tests

permissions:
  contents: read

on:
  push:
    paths:
      - 'utils/emulator/**'
    branches:
      - main
    tags:
      - 'v*'
  pull_request:
    paths:
      - 'utils/emulator/**'

jobs:
  test-emulator:
    uses: ./.github/workflows/_test.yml
    with:
      go-version-file: "utils/emulator/go.mod"
      go-cache-dependency-path: "utils/emulator/go.sum"
      module-working-directory: "utils/emulator"
      target-name: "test-emulator"
