name: Emulator Integration Tests

permissions:
  contents: read

on:
  push:
    paths:
      - 'utils/test/**'
    branches:
      - main
    tags:
      - 'v*'
  pull_request:
    paths:
      - 'utils/test/**'

jobs:
  test-emulator-integration:
    uses: ./.github/workflows/_test.yml
    with:
      go-version-file: "utils/test/go.mod"
      go-cache-dependency-path: "utils/test/go.sum"
      module-working-directory: "utils/test"
      target-name: "test-test"
